version: "2.4"
volumes:
  pgdata:
    name: pgdata
  cache:
    name: ergvein-cache
services:
  ergvein-index-server-0:
    image: ergvein-index-server:develop
    container_name: ergvein-index-server-0
    command: ["listen", "/config-0.yml"]
    ports:
    - 8080:8080
    volumes:
    - ./config-0.yml:/config-0.yml
    - cache:/cache-0
    restart: always
    depends_on:
    - "postgres-0"
    logging: &log
      options:
        max-size: "10m"
        max-file: "10"
  postgres-0:
    image: postgres:12-alpine
    container_name: postgres-0
    environment:
    - POSTGRES_DB=ergvein
    - POSTGRES_USER=ergvein
    - POSTGRES_PASSWORD=ergvein
    volumes:
    - pgdata:/var/lib/postgresql/data-0
    restart: always
    logging:
      <<: *log
  ergvein-index-server-1:
    image: ergvein-index-server:develop
    container_name: ergvein-index-server-1
    command: ["listen", "/config-1.yml"]
    ports:
    - 8081:8081
    volumes:
    - ./config-1.yml:/config-1.yml
    - cache:/cache-1
    restart: always
    depends_on:
    - "ergvein-index-server-0"
    - "postgres-0"
    - "postgres-1"
    logging: &log-1
      options:
        max-size: "10m"
        max-file: "10"
  postgres-1:
    image: postgres:12-alpine
    container_name: postgres-1
    environment:
    - POSTGRES_DB=ergvein
    - POSTGRES_USER=ergvein
    - POSTGRES_PASSWORD=ergvein
    volumes:
    - pgdata:/var/lib/postgresql/data-1
    restart: always
    logging:
      <<: *log-1
  ergvein-index-server-2:
    image: ergvein-index-server:develop
    container_name: ergvein-index-server-2
    command: ["listen", "/config-2.yml"]
    ports:
    - 8082:8082
    volumes:
    - ./config-2.yml:/config-2.yml
    - cache:/cache-2
    restart: always
    depends_on:
    - "ergvein-index-server-0"
    - "ergvein-index-server-1"
    - "postgres-0"
    - "postgres-1"
    - "postgres-2"
    logging: &log-2
      options:
        max-size: "10m"
        max-file: "10"
  postgres-2:
    image: postgres:12-alpine
    container_name: postgres-2
    environment:
    - POSTGRES_DB=ergvein
    - POSTGRES_USER=ergvein
    - POSTGRES_PASSWORD=ergvein
    volumes:
    - pgdata:/var/lib/postgresql/data-2
    restart: always
    logging:
      <<: *log-2