version: "2.4"
volumes:
  db:
    name: ergvein-db
services:
  ergvein-index-server:
    image: ergvein-index-server:develop
    container_name: ergvein-index-server
    command: ["listen", "/config.yml"]
    ports:
    - 8085:8085
    volumes:
    - ./config.yml:/config.yml
    - db:/db
    restart: always
    logging: &log
      options:
        max-size: "10m"
        max-file: "10"